[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
    coverage run --source=electrum_zcash '--omit=electrum_zcash/gui/*,electrum_zcash/plugins/*,electrum_zcash/scripts/*,electrum_zcash/tests/*' -m py.test -v
	coverage report
extras=
	tests

[gh-actions]
python =
    3.6: py36
    3.7: py37
